<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossy Button</title>
    <style>
        #glossy-button {
            width: 100px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            background-color: #FF0000; /* Red color */
            border-radius: 50%; /* Circular shape */
            border: solid 3px #0f0e0e; /* Grey border */
            box-shadow:
                inset 0px 4px 5px rgba(255, 255, 255, 0.5), /* Inner top light line */
                inset 0px -4px 3px rgba(128, 128, 128, 0.5), /* Inner bottom shadow */
                0px 2px 3px rgba(128, 128, 128, 0.5); /* Outer shadow effect */
            position: relative;
            overflow: hidden;
        }

        #glossy-button:active {
            transform: scale(0.95); /* Scale down the button slightly when clicked */
        }
    </style>
    <link rel="stylesheet" href="button_style.css">
</head>
<body>
    <h1>SUS oO</h1>
    <button id="glossy-button"></button>
    <audio id="button-sound" src="sus.mp3"></audio>
    <script>
        document.getElementById("glossy-button").addEventListener("click", function() {
         var audio = document.getElementById("button-sound");
         audio.play();
        });
    </script>
</body>
</html>
