<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    font-family: Arial;
    background-color: beige;
  }
  .button-container {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
  }
  .button {
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .button .top {
    background-color: red;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: transform 0.1s ease;
  }
  .button:active .top {
    transform: translateY(5px);
  }
</style>
</head>
<body>
<h1>Some button</h1>
<p>Some text</p>
<div class="button-container">
  <div class="button" onclick=playSound()>
    <div class="top"></div>
  </div>
</div>

<audio id="button-sound" src="sus.mp3"></audio>

<script>
  function playSound() {
    var audio = document.getElementById('button-sound');
    audio.play();
  }
</script>
</body>
</html>


